<html>
<head>
<title>ram</title>
<iframe width="0" height="0" src="tabala.mp3"
frameborder="0" allow=" autoplay; allowfullscreen"></iframe>
<body bgcolor="black"></body>
<body background ="download.jpeg" style="background-size:100%;
background-repeat:no-repeat;">
<font color="white" >
<br><img src="https://github.com/Vishal24102002/openheartdance/blob/main/Dat.jpeg" style="width:80;height:90;"alt="error loading image">
<center><H1>GURU <u><b>lalit gangani Dance<br>
& <br> Art accademy</b></u></H1></center>

<font size="20" style="jokerman" color="red">
<marquee direction="right" height="100" width="999">

</marquee>
<b><i>
BEST TRADITIONAL FOLK DANCE CLASSES ARE HERE NOW IN YOUR CITY<br>
<center>Hurry up!!!!!</center>
</i></b>
</font>
<center align>
<br><img src="download (1).jpeg" style="width:600;height:500;"alt="error loading image">
</center>
<font color="yellow" size="17" >
<p>If you are searching for the dance tution in your area 
then you are at right site kindly contact the below information 
for any enquiry</p>
</font>
<img src="IMG-20220417-WA0004.jpg" Style="width:100%;height:400;"
alt="error loading image">
<marquee direction="left" height="100" width="100%">
<font size="23">
<b><i><u>GURU DANCE CLASSES IN YOUR AREA NOW </u></i></b>
</font>
</marquee>
<font color="white" size="20">
<p>for more details contact the below given information </p>
</font>
<font>
<center align>
<table border="20" bgcolor="orange" width="80%">
<tr>
<td colspan=2>Contact Details</td>
</tr>
<tr>
<td>name</td>
<td>MR.Lalit Gangani</td>
</tr>
<tr>
<td>mobile no.</td>
<td> 8587058897,+917217726902
</td>
</tr>
<tr>
<td>email id</td>
<td>Lalitgangani09@gmail.com</td>
</tr>
</table>
<img src="IMG-20220417-WA0005.jpg"
 alt="error in loading image right now" style="width:90%;height:70%;">
</center>
<p>if you want dance teacher in school. The resume is being provided in the download<br>
Kindly download it for references:-> </p>
 
<center>
<a href="https://drive.google.com/file/d/13yaTRfdHcIENgkHH3zs56h2PqrH3hTHn/view?usp=drivesdk" >
DOWNLOAD</a>
</center>
<img src="IMG-20220416-WA0003.jpg" style="width:1000px;height:500px;"alt="error loading image">
<font color="orange">
<left align><p>site developed by ->Vishal Sharma</p></left>
</font>

</body>
</head>
</html>
